spring.datasource.username=jacr
spring.datasource.url=jacr.host.cs.st-andrews.ac.uk/inomad-structure-prediction
spring.datasource.password=qU2ZcSJh8b!e1W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
